<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Model.AtvFuncionario">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoDb"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/os"
            tools:ignore="ContentDescription,HardcodedText,InefficientWeight" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="408dp"
        android:layout_height="415dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnOS"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#FF9800"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="ORDEM DE SERVIÇO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnfc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#10BED5"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="CADASTRO DE CLIENTES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>